spring.data.mongodb.database=zupbank
spring.data.mongodb.host=192.168.11.50
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html