springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

spring.data.mongodb.database=zupbank
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.repositories.enabled=true

spring.http.multipart.max-file-size=7MB
spring.http.multipart.max-request-size=7MB

cpfFiles.uploadDir=${CPF_UPLOAD_DIR}